FROM python:3.10-slim

WORKDIR /app

# Configurar múltiples índices en pip.conf
RUN python -m pip install --upgrade pip && \
    pip config set global.timeout 900 && \
    pip config set global.retries 5

COPY . .

# Instalar dependencias críticas primero
RUN pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    numpy==1.24.3

# Instalar streamlit desde PyPI (sin mirrors problematicos)
RUN pip install --no-cache-dir streamlit==1.36.0

# Instalar el resto
RUN pip install --no-cache-dir \
    -r front/requirements.txt

ENV PYTHONPATH=/app
ENV API_URL=http://backend:8766
ENV WEBSOCKET_HOST=backend
ENV WEBSOCKET_PORT=8767

EXPOSE 8501

CMD ["streamlit", "run", "front/app.py", "--server.port=8501", "--server.address=0.0.0.0"]