FROM python:3.10-slim

WORKDIR /app

# Actualizar pip primero
RUN pip install --upgrade pip

COPY . .

# Estrategia de instalación por capas para evitar conflictos
RUN pip install --no-cache-dir \
    click>=8.0 \
    websockets>=11.0 \
    typing-extensions>=4.8.0

# Instalar TODAS las dependencias que puedan necesitar los diferentes servicios
RUN pip install --no-cache-dir --timeout 300 \
    -r backend/requirements.txt \
    aiohttp>=3.8.0 \
    httpx>=0.24.0

ENV PYTHONPATH=/app:/app/backend


EXPOSE 8766

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8766"]
